<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/small_player_background"
    android:elevation="5dp"
    android:padding="12dp"
    android:translationZ="5dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/view_small_player_iv_cover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/cover_placeholder" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_small_player_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_small_player_tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|start"
            android:paddingHorizontal="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/view_small_player_btn_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/ic_play_circle_outline" />

</LinearLayout>